index.jade
//output:index.html, pretty:false
doctype html
html(lang="de")
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no')
    title UX King | Webdesign Agentur aus Berlin.
    meta(name='description', content='UX King (munum GmbH) ist eine in Berlin ansässige Agentur mit dem Fokus auf innovative User Experience Konzepte.')
    link(rel='apple-touch-icon-precomposed', sizes='57x57', href='./assets/img/favicon/apple-touch-icon-57x57.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='./assets/img/favicon/apple-touch-icon-114x114.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='./assets/img/favicon/apple-touch-icon-72x72.png')
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='./assets/img/favicon/apple-touch-icon-144x144.png')
    link(rel='apple-touch-icon-precomposed', sizes='60x60', href='./assets/img/favicon/apple-touch-icon-60x60.png')
    link(rel='apple-touch-icon-precomposed', sizes='120x120', href='./assets/img/favicon/apple-touch-icon-120x120.png')
    link(rel='apple-touch-icon-precomposed', sizes='76x76', href='./assets/img/favicon/apple-touch-icon-76x76.png')
    link(rel='apple-touch-icon-precomposed', sizes='152x152', href='./assets/img/favicon/apple-touch-icon-152x152.png')
    link(rel='icon', type='image/png', href='./assets/img/favicon/favicon-128x128.png', sizes='128x128')
    link(rel='icon', type='image/png', href='./assets/img/favicon/favicon-96x96.png', sizes='96x96')
    link(rel='icon', type='image/png', href='./assets/img/favicon/favicon-32x32.png', sizes='32x32')
    link(rel='icon', type='image/png', href='./assets/img/favicon/favicon-16x16.png', sizes='16x16')
    meta(name='application-name', content='UX King | Webdesign Agentur aus Berlin')
    meta(property='og:type' content='website')
    meta(property='og:title' content='UX King')
    meta(property='og:site_name' content='UX King | Webdesign Agentur aus Berlin')
    meta(property='og:description' content='Your Specialist for User Experience and Webdesign')
    meta(property='og:image' content='./assets/img/favicon/apple-touch-icon-144x144')
    meta(property='og:url' content='http://www.ux-king.com/')
    meta(name='msapplication-TileColor', content='#232121')
    meta(name='msapplication-TileImage', content='./assets/img/favicon/mstile-144x144.png')
    meta(name='msapplication-square70x70logo', content='./assets/img/favicon/mstile-70x70.png')
    meta(name='msapplication-square150x150logo', content='./assets/img/favicon/mstile-150x150.png')
    meta(name='msapplication-wide310x150logo', content='./assets/img/favicon/mstile-310x150.png')
    meta(name='msapplication-square310x310logo', content='./assets/img/favicon/mstile-310x310.png')
    link(rel='stylesheet', type='text/css', href='./files/app.min.css')
  body.page-home.imprint
    #header(style='position: fixed; top: 0px; left: 0px; right: 0px; overflow: hidden; height: 75px;')
      .midnightHeader.default(style='bottom: 0px; position: absolute; overflow: hidden; top: 0px; left: 0px; right: 0px; transform: translateY(110%) translateZ(0px);')
        .midnightInner(style='position: absolute; overflow: auto; top: 0px; left: 0px; right: 0px; bottom: 0px; transform: translateY(-110%) translateZ(0px);')
          .logo
            h3.ux-king
              a(href='http://ux-king.com/', title='Webdesign Agentur UX King') UX-King
          .work
            a.toggle-menu(href='http://ux-king.com/#', title='Webdesign Agentur UX King')
              span.ux-king-burger
                span.before
                span.middle
                span.after
      .midnightHeader.blue(style='bottom: 0px; position: absolute; overflow: hidden; top: 0px; left: 0px; right: 0px; transform: translateZ(0px);')
        .midnightInner(style='position: absolute; overflow: auto; top: 0px; left: 0px; right: 0px; bottom: 0px; transform: translateZ(0px);')
          .logo
            h3.ux-king
              a(href='http://ux-king.com/', title='Webdesign Agentur UX King') UX-King
          .work
            a.toggle-menu(href='http://ux-king.com/#', title='Webdesign Agentur UX King')
              span.ux-king-burger
                span.before
                span.middle
                span.after
    #hero
      .mask
        h1.memo
          | UX &amp; Webdesign Studio aus Berlin
          span .
        .mouse.scroll-link(go-to='.we-do')
          span
    .ux-king-menu
      a.toggle-menu(href='http://ux-king.com/#', title='Webdesign Agentur UX King')
        span.ux-king-burger
          span.before
          span.middle
          span.after
      .memo
        div 
          | Rufe uns jetzt an oder schicke eine Nachricht für ein kostenloses Beratungsgespr&auml;ch!
        .contacts
          a(href='call:00493088492960', title='Telefonnummer') 030 8849 2960
          a(href='mailto:info@ux-king.com', title='Email Adresse') info@ux-king.com
        .socials
          a(href='http://facebook.com/ux-king', title='UX-King at facebook', target='_blank', class='facebook') Facebook
          a(href='http://linkedin.com/ux-king', title='Conntect with us', target='_blank', class='linkedin') Linked-In
          a(href='http://xing.com/ux-king', title='UX King on Xing', target='_blank', class='xing') Xing
          a(href='http://twitter.com/ux-king', title='News and Informations about UX Topics', target='_blank', class='twitter') Twitter
          a(href='https://plus.google.com/+MunumDe', title='UX-King at google+', target='_blank', class='google') Google+
    .section.spacer
    #page
      .page-container
        #map(style='position: absolute; top: 0; left: 0; z-index: 100000')
          .layer(data-midnight='blue', style='height: 3114px;')
          .layer(data-midnight='default', style='height: 1581px;')
          .layer(data-midnight='blue', style='height: 1239px;')
          .layer(data-midnight='default', style='height: 911px;')
          .layer(data-midnight='blue', style='height: 1428px;')
          .layer(data-midnight='blue')
        .scrollable-spacer(style='height: 3114px;')
        .section.scrollable.we-do(style='z-index: 1;')
          .fixed
          .section-header
            h3.section-title What We Do
          .section-content
            .row
              .content
                .wrapper
                  h2.title UX Consulting
                  p.words
                    | Um ein Projekt zum Erfolg zu verhelfen, müssen wir es haargenau kennen. Es ist daher wichtig, ein intensives persönliches Gespräch mit dem Kunden zu führen, um alle Bedürfnisse und Probleme zu ermitteln. Wir bieten zudem umfangreiche, praxisorientierte Beratungen und Workshops an, um gemeinsam die beste UX Strategie zu erarbeiten.
              .graphic(style='background-image: url(./assets/img/consulting.jpg)')
            .row.alt
              .content
                .wrapper
                  h2.title UX Conception
                  p.words
                    | Wir sind auf motivierende und hoch funktionale UX Konzepte spezialisiert. Vom erstellen von Personas und User Stories, über Sitemaps und Wireframes zu detaillierten Prototypen, bieten wir alles an, um das perfekte UX Konzept zu erschaffen. Deine Kunden werden es lieben!
              .graphic(style='background-image: url(./assets/img/conception.jpg)')
            .row
              .content
                .wrapper
                  h2.title UX Design
                  p.words
                    | Trotz unserer jahrelangen Erfahrung im UX Bereich, können auch wir nicht immer erahnen, was die User am besten finden. Daher ist es wichtig, dass jedes UX Konzept an der Zielgruppe getestet wird. Es geht von einem Clickdummy-Test im kleinen Rahmen, bis zu automatischen Multivarianten- und A/B Tests mit tausenden von Testpersonen.
              .graphic(style='background-image: url(./assets/img/testing.jpg)')
        .scrollable-spacer(style='height: 1581px;')
        .section.scrollable.section-blue.how-we(style='z-index: 2;')
          .section-header
            h3.section-title How We Do It
          .section-content
            .cell.first
              .wrapper
                .card
                  .graphic.discovery
                .content
                  h2.title Discovery
                  p.words
                    | Bevor wir entscheiden in welche Richtung ein User Experience (UX) Konzept gehen soll, machen wir unsere Hausaufgaben. Recherchieren ist besser als vermuten und bildet ein wichtiges Fundament für jedes Projekt.
            .cell.second
              .wrapper
                .card
                  .graphic.wireframing
                .content
                  h2.title Wireframing
                  p.words
                    | Ein finales Produkt muss toll aussehen, aber damit man ein Konzept planen und schnell iterieren kann, braucht man Wireframes. Wireframes sind ein wichtiger Faktor um schnell zum Ergebnis zu kommen, ohne Geld zu verbrennen.
            .cell.third
              .wrapper
                .card
                  .graphic.prototyping
                .content
                  h2.title Prototyping
                  p.words
                    | Ein Produkt muss sich einfach richtig anfühlen - daher erstellen wir interaktive Prototypen, um spezifische Aktionen der Nutzer zu testen. Nur so kann man dem User genau das bieten, was er erwartet.
            .cell.first
              .wrapper
                .card
                  .graphic.user-testing
                .content
                  h2.title User Testing
                  p.words
                    | Unsere Designer haben viel Erfahrung, aber ob eine Idee in der freien Wildbahn funktioniert, kann nur ein Test genau sagen. Wenn man sieht wie User mit dem Produkt umgehen, kann man gezielt reagieren und optimieren.
            .cell.second
              .wrapper
                .card
                  .graphic.ui-design
                .content
                  h2.title UI Design
                  p.words
                    | Ist das Konzept ausgearbeitet, definieren wir Styles, Farben, Schriften und das generelle Look & Feel für dein Produkt. Ein ganzheitliches und konsistentes Vorgehen gibt dem Projekt Zusammenhalt und macht es unverwechselbar.
            .cell.third
              .wrapper
                .card
                  .graphic.interaction-design
                .content
                  h2.title Interaction Design
                  p.words
                    | Statische Layouts sind wichtig, aber User brauchen interaktives Feedback, damit sie das Produkt auch in der Tiefe verstehen. Dafür definieren wir, wie die Elemente auf bestimmte Benutzer Interaktionen reagieren.
        .scrollable-spacer(style='height: 1239px;')
        .section.scrollable.team(style='z-index: 3;')
          .section-header
            h3.section-title The Team
          .section-content
            .cell.first
              .wrapper
                .photo(style='background-image: url(./assets/img/chris.png)')
                .content
                  span.name Chris L&uuml;ders
                  span.role Founder & CEO
            .cell.second
              .wrapper
                .photo(style='background-image: url(./assets/img/thilo.jpg)')
                .content
                  span.name Thilo Becker
                  span.role Co-Founder, Designer
            .cell.third
              .wrapper
                .photo(style='background-image: url(./assets/img/greta.jpg)')
                .content
                  span.name Greta Mehl
                  span.role Backoffice
        .scrollable-spacer(style='height: 5px;')
        .section.scrollable.clients(data-midnight='blue', style='z-index: 5;')
          .section-header
            h3.section-title Our Clients
          .section-content
            .cell.first
              .wrapper
                .photo.crosslend(style='background-image: url(./assets/img/crosslend.png)')
            .cell.second
              .wrapper
                .photo.zalando(style='background-image: url(./assets/img/zalando.png)')
            .cell.third
              .wrapper
                .photo.scook(style='background-image: url(./assets/img/scook.png)')
            .cell.first
              .wrapper
                .photo.auto1(style='background-image: url(./assets/img/auto1.png)')
            .cell.second
              .wrapper
                .photo.studienkreis(style='background-image: url(./assets/img/studienkreis.png)')
            .cell.third
              .wrapper
                .photo.mcmakler(style='background-image: url(./assets/img/mcmakler.png)')
            .work-with
              h5.red-period Kontaktieren uns, für ein kostenloses Erstgespr&auml;ch und Angebot
              a.btn(href='mailto:projekt@ux-king.com', title='Contact us') Kostenlose Beratung anfordern
            .footer-bar
              .section-content
                  a(href='./impressum/' , title='Impressum') Impressum
    script(type='text/javascript', src='./files/main.js')
    script(src='./files/analytics.js')
    script(src='https://use.typekit.net/hjf4xtn.js')
    script(try{Typekit.load({ async: true });}catch(e){})

index.html
<!DOCTYPE html><html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"><title>UX King | Webdesign Agentur aus Berlin.</title><meta name="description" content="UX King (munum GmbH) ist eine in Berlin ansässige Agentur mit dem Fokus auf innovative User Experience Konzepte."><link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/img/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/img/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/img/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="./assets/img/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="./assets/img/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="./assets/img/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="./assets/img/favicon/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/assets/img/favicon/favicon-128x128.png" sizes="128x128"><link rel="icon" type="image/png" href="./assets/img/favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="./assets/img/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="./assets/img/favicon/favicon-16x16.png" sizes="16x16"><meta name="application-name" content="UX King | Webdesign Agentur aus Berlin"><meta property="og:type" content="website"><meta property="og:title" content="UX King"><meta property="og:site_name" content="UX King | Webdesign Agentur aus Berlin"><meta property="og:description" content="Your Specialist for User Experience and Webdesign"><meta property="og:image" content="./assets/img/favicon/apple-touch-icon-144x144"><meta property="og:url" content="http://www.ux-king.com/"><meta name="msapplication-TileColor" content="#232121"><meta name="msapplication-TileImage" content="./assets/img/favicon/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="./assets/img/favicon/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="./assets/img/favicon/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="./assets/img/favicon/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="./assets/img/favicon/mstile-310x310.png"><link rel="stylesheet" type="text/css" href="./files/app.min.css"></head><body class="page-home"><div id="header" style="position: fixed; top: 0px; left: 0px; right: 0px; overflow: hidden; height: 75px;"><div style="bottom: 0px; position: absolute; overflow: hidden; top: 0px; left: 0px; right: 0px; transform: translateY(110%) translateZ(0px);" class="midnightHeader default"><div style="position: absolute; overflow: auto; top: 0px; left: 0px; right: 0px; bottom: 0px; transform: translateY(-110%) translateZ(0px);" class="midnightInner"><div class="logo"><h3 class="ux-king"><a href="http://ux-king.com/" title="Webdesign Agentur UX King">UX-King</a></h3></div><div class="work"><a href="http://ux-king.com/#" title="Webdesign Agentur UX King" class="toggle-menu"><span class="ux-king-burger"><span class="before"></span><span class="middle"></span><span class="after"></span></span></a></div></div></div><div style="bottom: 0px; position: absolute; overflow: hidden; top: 0px; left: 0px; right: 0px; transform: translateZ(0px);" class="midnightHeader blue"><div style="position: absolute; overflow: auto; top: 0px; left: 0px; right: 0px; bottom: 0px; transform: translateZ(0px);" class="midnightInner"><div class="logo"><h3 class="ux-king"><a href="http://ux-king.com/" title="Webdesign Agentur UX King">UX-King</a></h3></div><div class="work"><a href="http://ux-king.com/#" title="Webdesign Agentur UX King" class="toggle-menu"><span class="ux-king-burger"><span class="before"></span><span class="middle"></span><span class="after"></span></span></a></div></div></div></div><div id="hero"><div class="mask"><h1 class="memo">UX &amp; Webdesign Studio aus Berlin<span>.</span></h1><div go-to=".we-do" class="mouse scroll-link"><span></span></div></div></div><div class="ux-king-menu"><a href="http://ux-king.com/#" title="Webdesign Agentur UX King" class="toggle-menu"><span class="ux-king-burger"><span class="before"></span><span class="middle"></span><span class="after"></span></span></a><div class="memo"><div class="contacts"><a href="call:00493088492960" title="Telefonnummer">030 8849 2960</a><a href="mailto:info@ux-king.com" title="Email Adresse">info@ux-king.com</a></div><div>Rufe uns jetzt an oder schicke eine Nachricht an für ein kostenloses Beratungsgespr&auml;ch!</div><div class="socials"><a href="http://facebook.com/ux-king" title="UX-King at facebook" target="_blank" class="facebook">Facebook</a><a href="http://linkedin.com/ux-king" title="Conntect with us" target="_blank" class="linkedin">Linked-In</a><a href="http://xing.com/ux-king" title="UX King on Xing" target="_blank" class="xing">Xing</a><a href="http://twitter.com/ux-king" title="News and Informations about UX Topics" target="_blank" class="twitter">Twitter</a><a href="https://plus.google.com/+MunumDe" title="UX-King at google+" target="_blank" class="google">Google+</a></div></div></div><div class="section spacer"></div><div id="page"><div class="page-container"><div id="map" style="position: absolute; top: 0; left: 0; z-index: 100000"><div data-midnight="blue" style="height: 3114px;" class="layer"></div><div data-midnight="default" style="height: 1581px;" class="layer"></div><div data-midnight="blue" style="height: 1239px;" class="layer"></div><div data-midnight="default" style="height: 911px;" class="layer"></div><div data-midnight="blue" style="height: 1428px;" class="layer"></div><div data-midnight="blue" class="layer"></div></div><div style="height: 3114px;" class="scrollable-spacer"></div><div style="z-index: 1;" class="section scrollable we-do"><div class="fixed"></div><div class="section-header"><h3 class="section-title">What We Do</h3></div><div class="section-content"><div class="row"><div class="content"><div class="wrapper"><h2 class="title">UX Consulting</h2><p class="words">Um ein Projekt zum Erfolg zu verhelfen, müssen wir es haargenau kennen. Es ist daher wichtig, ein intensives persönliches Gespräch mit dem Kunden zu führen, um alle Bedürfnisse und Probleme zu ermitteln. Wir bieten zudem umfangreiche, praxisorientierte Beratungen und Workshops an, um gemeinsam die beste UX Strategie zu erarbeiten.</p></div></div><div style="background-image: url(./assets/img/consulting.jpg)" class="graphic"></div></div><div class="row alt"><div class="content"><div class="wrapper"><h2 class="title">UX Conception</h2><p class="words">Wir sind auf motivierende und hoch funktionale UX Konzepte spezialisiert. Vom erstellen von Personas und User Stories, über Sitemaps und Wireframes zu detaillierten Prototypen, bieten wir alles an, um das perfekte UX Konzept zu erschaffen. Deine Kunden werden es lieben!</p></div></div><div style="background-image: url(./assets/img/conception.jpg)" class="graphic"></div></div><div class="row"><div class="content"><div class="wrapper"><h2 class="title">UX Testing</h2><p class="words">Trotz unserer jahrelangen Erfahrung im UX Bereich, können auch wir nicht immer erahnen, was die User am besten finden. Daher ist es wichtig, dass jedes UX Konzept an der Zielgruppe getestet wird. Es geht von einem Clickdummy-Test im kleinen Rahmen, bis zu automatischen Multivarianten- und A/B Tests mit tausenden von Testpersonen.</p></div></div><div style="background-image: url(./assets/img/testing.jpg)" class="graphic"></div></div></div></div><div style="height: 1581px;" class="scrollable-spacer"></div><div style="z-index: 2;" class="section scrollable section-blue how-we"><div class="section-header"><h3 class="section-title">How We Do It</h3></div><div class="section-content"><div class="cell first"><div class="wrapper"><div class="card"><div class="graphic discovery"></div></div><div class="content"><h2 class="title">Discovery</h2><p class="words">Bevor wir entscheiden in welche Richtung ein User Experience (UX) Konzept gehen soll, machen wir unsere Hausaufgaben. Recherchieren ist besser als vermuten und bildet ein wichtiges Fundament für jedes Projekt.</p></div></div></div><div class="cell second"><div class="wrapper"><div class="card"><div class="graphic wireframing"></div></div><div class="content"><h2 class="title">Wireframing</h2><p class="words">Ein finales Produkt muss toll aussehen, aber damit man ein Konzept planen und schnell iterieren kann, braucht man Wireframes. Wireframes sind ein wichtiger Faktor um schnell zum Ergebnis zu kommen, ohne Geld zu verbrennen.</p></div></div></div><div class="cell third"><div class="wrapper"><div class="card"><div class="graphic prototyping"></div></div><div class="content"><h2 class="title">Prototyping</h2><p class="words">Ein Produkt muss sich einfach richtig anfühlen - daher erstellen wir interaktive Prototypen, um spezifische Aktionen der Nutzer zu testen. Nur so kann man dem User genau das bieten, was er erwartet.</p></div></div></div><div class="cell first"><div class="wrapper"><div class="card"><div class="graphic user-testing"></div></div><div class="content"><h2 class="title">User Testing</h2><p class="words">Unsere Designer haben viel Erfahrung, aber ob eine Idee in der freien Wildbahn funktioniert, kann nur ein Test genau sagen. Wenn man sieht wie User mit dem Produkt umgehen, kann man gezielt reagieren und optimieren.</p></div></div></div><div class="cell second"><div class="wrapper"><div class="card"><div class="graphic ui-design"></div></div><div class="content"><h2 class="title">UI Design</h2><p class="words">Ist das Konzept ausgearbeitet, definieren wir Styles, Farben, Schriften und das generelle Look & Feel für dein Produkt. Ein ganzheitliches und konsistentes Vorgehen gibt dem Projekt Zusammenhalt und macht es unverwechselbar.</p></div></div></div><div class="cell third"><div class="wrapper"><div class="card"><div class="graphic interaction-design"></div></div><div class="content"><h2 class="title">Interaction Design</h2><p class="words">Statische Layouts sind wichtig, aber User brauchen interaktives Feedback, damit sie das Produkt auch in der Tiefe verstehen. Dafür definieren wir, wie die Elemente auf bestimmte Benutzer Interaktionen reagieren.</p></div></div></div></div></div><div style="height: 1239px;" class="scrollable-spacer"></div><div style="z-index: 3;" class="section scrollable team"><div class="section-header"><h3 class="section-title">The Team</h3></div><div class="section-content"><div class="cell first"><div class="wrapper"><div style="background-image: url(./assets/img/chris.png)" class="photo"></div><div class="content"><span class="name">Chris L&uuml;ders</span><span class="role">Founder & CEO, Designer</span></div></div></div><div class="cell second"><div class="wrapper"><div style="background-image: url(./assets/img/thilo.jpg)" class="photo"></div><div class="content"><span class="name">Thilo Becker</span><span class="role">Co-Founder, Designer</span></div></div></div><div class="cell third"><div class="wrapper"><div style="background-image: url(./assets/img/greta.jpg)" class="photo"></div><div class="content"><span class="name">Greta Mehl</span><span class="role">Backoffice</span></div></div></div></div></div><div style="height: 5px;" class="scrollable-spacer"></div><div style="z-index: 4;" class="section scrollable quotes section-red"><div class="section-content"><div class="le-quotes"><div class="quote"><span class="message">A very creative and dedicated group of individuals.</span><span class="author">Ram Rajagopalan - SanDisk Corp.</span></div><div class="quote"><span class="message">We've been featured as the best new app on the app store, kudos!</span><span class="author">Neil Karasic - Saving Star</span></div><div class="quote"><span class="message">Not only talented, but organized, efficient and professional.</span><span class="author">Jenn Godbout - Adobe Systems Inc.</span></div></div></div></div><div style="height: 1428px;" class="scrollable-spacer"></div><div data-midnight="blue" style="z-index: 5;" class="section scrollable clients"><div class="section-header"><h3 class="section-title">Our Clients</h3></div><div class="section-content"><div class="cell first"><div class="wrapper"><div style="background-image: url(./assets/img/crosslend.png)" class="photo crosslend"></div></div></div><div class="cell second"><div class="wrapper"><div style="background-image: url(./assets/img/zalando.png)" class="photo zalando"></div></div></div><div class="cell third"><div class="wrapper"><div style="background-image: url(./assets/img/scook.png)" class="photo scook"></div></div></div><div class="cell first"><div class="wrapper"><div style="background-image: url(./assets/img/auto1.png)" class="photo auto1"></div></div></div><div class="cell second"><div class="wrapper"><div style="background-image: url(./assets/img/studienkreis.png)" class="photo studienkreis"></div></div></div><div class="cell third"><div class="wrapper"><div style="background-image: url(./assets/img/mcmakler.png)" class="photo mcmakler"></div></div></div><div class="work-with"><h5 class="red-period">Jetzt kostenloses Beratungsgespr&auml;ch anfordern</h5><a href="mailto:info@ux-king.com" title="Contact us" class="contact"> </a></div><div class="footer-bar"><div class="section-content"><a href="http://ux-king.com/impressum/" title="Impressum">Impressum</a></div></div></div></div></div></div><script type="text/javascript" src="./files/jquery-3.1.0.min.js"></script><script type="text/javascript" src="./files/main.js"></script><script src="./files/analytics.js"></script><script src="https://use.typekit.net/hjf4xtn.js"></script><script try{Typekit.load({ async: true });}catch(e){}></script></body></html>
