webdesign-agentur/index.jade
//output:index.html, pretty:false
doctype html
html(lang="de")
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no')
    title Webdesign Agentur aus Berlin - UX King
    meta(name='description', content='Die zuverlässige Webdesign Agentur aus Berlin-Mitte. ✓ Webdesign ✓ UX/UI-Design ✓ Responsive Jetzt kostenlose Beratung anfordern! ☎ 030 / 88 49 29 60')
    link(rel='apple-touch-icon-precomposed', sizes='57x57', href='../assets/img/favicon/apple-touch-icon-57x57.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='../assets/img/favicon/apple-touch-icon-114x114.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='../assets/img/favicon/apple-touch-icon-72x72.png')
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='../assets/img/favicon/apple-touch-icon-144x144.png')
    link(rel='apple-touch-icon-precomposed', sizes='60x60', href='../assets/img/favicon/apple-touch-icon-60x60.png')
    link(rel='apple-touch-icon-precomposed', sizes='120x120', href='../assets/img/favicon/apple-touch-icon-120x120.png')
    link(rel='apple-touch-icon-precomposed', sizes='76x76', href='../assets/img/favicon/apple-touch-icon-76x76.png')
    link(rel='apple-touch-icon-precomposed', sizes='152x152', href='../assets/img/favicon/apple-touch-icon-152x152.png')
    link(rel='icon', type='image/png', href='../assets/img/favicon/favicon-128x128.png', sizes='128x128')
    link(rel='icon', type='image/png', href='../assets/img/favicon/favicon-96x96.png', sizes='96x96')
    link(rel='icon', type='image/png', href='../assets/img/favicon/favicon-32x32.png', sizes='32x32')
    link(rel='icon', type='image/png', href='../assets/img/favicon/favicon-16x16.png', sizes='16x16')
    meta(name='application-name', content='UX King | Webdesign Agentur aus Berlin')
    meta(property='og:type' content='website')
    meta(property='og:title' content='UX Design')
    meta(property='og:site_name' content='UX Design')
    meta(property='og:description' content='UX Design')
    meta(property='og:image' content='../assets/img/favicon/apple-touch-icon-144x144')
    meta(property='og:url' content='http://www.ux-king.com/ux-design/')
    meta(name='msapplication-TileColor', content='#232121')
    meta(name='msapplication-TileImage', content='../assets/img/favicon/mstile-144x144.png')
    meta(name='msapplication-square70x70logo', content='../assets/img/favicon/mstile-70x70.png')
    meta(name='msapplication-square150x150logo', content='../assets/img/favicon/mstile-150x150.png')
    meta(name='msapplication-wide310x150logo', content='../assets/img/favicon/mstile-310x150.png')
    meta(name='msapplication-square310x310logo', content='../assets/img/favicon/mstile-310x310.png')
    link(rel='stylesheet', type='text/css', href='../files/app.min.css')
    link(rel='stylesheet', type='text/css', href='../files/landingpage.min.css')
    script(src='https://use.typekit.net/hjf4xtn.js')
    script.
      try{Typekit.load({ async: true });}catch(e){}
  body.page-home
    #header(style='position: fixed; top: 0px; left: 0px; right: 0px; overflow: hidden; height: 75px;')
      .midnightHeader.default(style='bottom: 0px; position: absolute; overflow: hidden; top: 0px; left: 0px; right: 0px; transform: translateY(110%) translateZ(0px);')
        .midnightInner(style='position: absolute; overflow: auto; top: 0px; left: 0px; right: 0px; bottom: 0px; transform: translateY(-110%) translateZ(0px);')
          .logo
            h3.ux-king
              a(href='http://ux-king.com/', title='Webdesign Agentur UX King') UX-King
          .work
            a.toggle-menu(href='http://ux-king.com/#', title='Webdesign Agentur UX King')
              span.ux-king-burger
                span.before
                span.middle
                span.after
      .midnightHeader.blue(style='bottom: 0px; position: absolute; overflow: hidden; top: 0px; left: 0px; right: 0px; transform: translateZ(0px);')
        .midnightInner(style='position: absolute; overflow: auto; top: 0px; left: 0px; right: 0px; bottom: 0px; transform: translateZ(0px);')
          .logo
            h3.ux-king
              a(href='http://ux-king.com/', title='Webdesign Agentur UX King') UX-King
          .work
            a.toggle-menu(href='http://ux-king.com/#', title='Webdesign Agentur UX King')
              span.ux-king-burger
                span.before
                span.middle
                span.after
    #hero(style='height: 15%; background-image: url(../assets/img/ux-bg.jpg);')
      .mask
        h1.memo
    .ux-king-menu
      a.toggle-menu(href='http://ux-king.com/#', title='Webdesign Agentur UX King')
        span.ux-king-burger
          span.before
          span.middle
          span.after
      .memo
        div Rufe uns jetzt an oder schicke eine Nachricht für ein kostenloses Beratungsgespr&auml;ch!
        .contacts
          a(href='call:00493088492960', title='Telefonnummer') 030 8849 2960
          a(href='mailto:info@ux-king.com', title='Email Adresse') info@ux-king.com
        .socials
          a(href='http://facebook.com/ux-king', title='UX-King at facebook', target='_blank', class='facebook') Facebook
          a(href='http://linkedin.com/ux-king', title='Conntect with us', target='_blank', class='linkedin') Linked-In
          a(href='http://xing.com/ux-king', title='UX King on Xing', target='_blank', class='xing') Xing
          a(href='http://twitter.com/ux-king', title='News and Informations about UX Topics', target='_blank', class='twitter') Twitter
          a(href='https://plus.google.com/+MunumDe', title='UX-King at google+', target='_blank', class='google') Google+
    .section.spacer(style='height: 15%;')
    #page
      .page-container
        #map(style='position: absolute; top: 0; left: 0; z-index: 100000')
          .layer(data-midnight='blue', style='height: 3114px;')
          .layer(data-midnight='default', style='height: 1581px;')
          .layer(data-midnight='blue', style='height: 1239px;')
          .layer(data-midnight='default', style='height: 911px;')
          .layer(data-midnight='blue', style='height: 1428px;')
          .layer(data-midnight='blue')
        .scrollable-spacer(style='height: 3114px;')
        .section.scrollable.we-do(style='z-index: 1;')
          .fixed
          .section-header(style='max-width: 880px; padding: 0; text-align: left;')
            h3.section-title Webdesign Agentur aus Berlin - UX King
            p.intro
              | Zugegeben, es gibt viele Webdesign Agenturen in Berlin. Es gibt aber kaum eine Webdesign Agentur, die mit so viel Herzblut und umfassendem Wissen an die Arbeit geht wie wir.
          .section.list(style='max-width: 880px; margin: 0 auto; padding: 120px 0;')
            .row
              h2 Motivierte Webdesign Agentur mit Erfahrung
              p 
                | Webdesign ist für uns nicht einfach ein Job, sondern wir arbeiten seit Jahren mit höchstem Einsatz in dieser Branche und bilden uns ständig weiter. Der persönliche Kontakt mit den Kunden ist uns dabei sehr wichtig, um genauestens herauszufinden was er braucht. Wir sprechen gemeinsam über das Projekt, die Erwartungen und die Ziele.

              p
                | Wenn man die User Experience grundlegend verbessern will, scheint die Investition am Anfang vielleicht hoch und der Prozess wirkt aufwändig, aber diese Investition zahlt sich grundsätzlich mehrfach aus.

              p 
                | Die meisten unserer Kunden, verstehen nach einem UX-Design Projekt, ihre eigenen Ziele besser und auch die Ziele und wünsche ihrer Kunden. Unsere Kunden sind stets zufrieden und die Kunden der Kunden ebenfalls.
            .work-with
              h5.red-period 
                | Kontaktieren uns, für ein kostenloses Erstgespr&auml;ch und Angebot. 
                | Wir freuen uns auf Sie und Ihr Projekt
              a.btn(href='mailto:projekt@ux-king.com', title='Contact us') Kostenlose Beratung anfordern
          br
          a(href='./impressum/' , title='Impressum', class='mobile-imprint', style='padding-bottom: 100px; color: #454545') Impressum
        .section.scrollable.clients(data-midnight='blue', style='z-index: 5; padding: 0;')
            .footer-bar
              .section-content
                  a(href='./impressum/' , title='Impressum', class='imprint') Impressum
                  a.contact(href='mailto:projekt@ux-king.de' , title='Beratungstermin vereinbaren') Jetzt kostenlos beraten lassen!
    script(type='text/javascript', src='../files/main.js')
    script(src='../files/analytics.js')

design-agentur/index.html
<!DOCTYPE html><html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"><title>Design Agentur: UX, UI, Webdesign, Responsive</title><meta name="description" content="Design Agentur Berlin - Pixel-Perfect Design mit Konzept ✓ UX/UI Design ✓ Webdesign ✓ Responsive Jetzt kostenlose Beratung anfordern! ☎ 030 / 88 49 29 60"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="../assets/img/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/img/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/img/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="../assets/img/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="../assets/img/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="../assets/img/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="../assets/img/favicon/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="../assets/img/favicon/favicon-128x128.png" sizes="128x128"><link rel="icon" type="image/png" href="../assets/img/favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="../assets/img/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="../assets/img/favicon/favicon-16x16.png" sizes="16x16"><meta name="application-name" content="UX King | Webdesign Agentur aus Berlin"><meta property="og:type" content="website"><meta property="og:title" content="UX Design"><meta property="og:site_name" content="UX Design"><meta property="og:description" content="UX Design"><meta property="og:image" content="../assets/img/favicon/apple-touch-icon-144x144"><meta property="og:url" content="http://www.ux-king.com/ux-design/"><meta name="msapplication-TileColor" content="#232121"><meta name="msapplication-TileImage" content="../assets/img/favicon/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="../assets/img/favicon/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="../assets/img/favicon/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="../assets/img/favicon/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="../assets/img/favicon/mstile-310x310.png"><link rel="stylesheet" type="text/css" href="../files/app.min.css"><script src="https://use.typekit.net/hjf4xtn.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><style>.footer-bar {
  bottom: 0;
  background: rgba(48,50,54,0.95) !important;
}
.footer-bar .contact {
  border: 1px solid #feb901;
  padding: 7px 15px;
  border-radius: 3px;
  color: #FFF;
}
.footer-bar .info {
  margin-right: 20px;
  border: 1px solid rgba(255,255,255,0.3);;
  padding: 7px 15px;
  border-radius: 3px;
  color: rgba(255,255,255,0.3);
}
.we-do p.intro {
  margin: 25px 0 0 0;
}
.section-title {
  font-size: 3.2em !important;
  text-align: left !important;
}
.row h2 {
  font-size: 1.5em;
  line-height: 1.2em;
  margin: 0 0 20px 0;
}
h4 {
  font-weight: 700;
  margin: 20px 0 0 0;
}
ul {
  margin: 0 0 20px 0;
  padding: 0 0 0 30px;
}
ul > li {
  font-weight: 400;
  color: #feb901;
}
ul > li > span {
  color: #454545;
}
.work-with {
  margin: 100px auto 0 auto;
  text-align: center;
}
.work-with h5 {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
@media only screen and (min-width: 764px) {
  .footer-bar .contact {
    display: none;
  }
  .mobile-imprint {
    display: none;
  }
}
@media only screen and (max-width: 763px) {
  .work-with {
    margin: 0;
  }
  .work-with h5 {
    display: none;
  }
  .footer-bar .contact {
    display: inline;
  }
  .section-title {
    font-size: 2em !important;
    text-align: left !important;
  }
  .wrapper {
    margin-bottom: 50px;
  }
  .content .wrapper {
    padding: 30px 0 0 0 !important;
  }
  .row {
    margin: 30px 0 0 0 !important;
  }
  
  .section .list {
    padding: 0 !important;  
  } 
  .row:last-child {
    margin: 30px 0 50px 0 !important;
    padding-bottom: 100px;
  }
  .footer-bar {
    position: fixed !important;
  }
  .imprint {
    display: none;
  }
  .mobile-imprint {
    margin: 120px 0
  }
}</style></head><body class="page-home"><div id="header" style="position: fixed; top: 0px; left: 0px; right: 0px; overflow: hidden; height: 75px;"><div style="bottom: 0px; position: absolute; overflow: hidden; top: 0px; left: 0px; right: 0px; transform: translateY(110%) translateZ(0px);" class="midnightHeader default"><div style="position: absolute; overflow: auto; top: 0px; left: 0px; right: 0px; bottom: 0px; transform: translateY(-110%) translateZ(0px);" class="midnightInner"><div class="logo"><h3 class="ux-king"><a href="http://ux-king.com/" title="Webdesign Agentur UX King">UX-King</a></h3></div><div class="work"><a href="http://ux-king.com/#" title="Webdesign Agentur UX King" class="toggle-menu"><span class="ux-king-burger"><span class="before"></span><span class="middle"></span><span class="after"></span></span></a></div></div></div><div style="bottom: 0px; position: absolute; overflow: hidden; top: 0px; left: 0px; right: 0px; transform: translateZ(0px);" class="midnightHeader blue"><div style="position: absolute; overflow: auto; top: 0px; left: 0px; right: 0px; bottom: 0px; transform: translateZ(0px);" class="midnightInner"><div class="logo"><h3 class="ux-king"><a href="http://ux-king.com/" title="Webdesign Agentur UX King">UX-King</a></h3></div><div class="work"><a href="http://ux-king.com/#" title="Webdesign Agentur UX King" class="toggle-menu"><span class="ux-king-burger"><span class="before"></span><span class="middle"></span><span class="after"></span></span></a></div></div></div></div><div id="hero" style="height: 15%; background-image: url(../assets/img/ux-bg.jpg);"><div class="mask"><h1 class="memo"></h1></div></div><div class="ux-king-menu"><a href="http://ux-king.com/#" title="Webdesign Agentur UX King" class="toggle-menu"><span class="ux-king-burger"><span class="before"></span><span class="middle"></span><span class="after"></span></span></a><div class="memo"><div>Rufe uns jetzt an oder schicke eine Nachricht für ein kostenloses Beratungsgespr&auml;ch!</div><div class="contacts"><a href="call:00493088492960" title="Telefonnummer">030 8849 2960</a><a href="mailto:info@ux-king.com" title="Email Adresse">info@ux-king.com</a></div><div class="socials"><a href="http://facebook.com/ux-king" title="UX-King at facebook" target="_blank" class="facebook">Facebook</a><a href="http://linkedin.com/ux-king" title="Conntect with us" target="_blank" class="linkedin">Linked-In</a><a href="http://xing.com/ux-king" title="UX King on Xing" target="_blank" class="xing">Xing</a><a href="http://twitter.com/ux-king" title="News and Informations about UX Topics" target="_blank" class="twitter">Twitter</a><a href="https://plus.google.com/+MunumDe" title="UX-King at google+" target="_blank" class="google">Google+</a></div></div></div><div style="height: 15%;" class="section spacer"></div><div id="page"><div class="page-container"><div id="map" style="position: absolute; top: 0; left: 0; z-index: 100000"><div data-midnight="blue" style="height: 3114px;" class="layer"></div><div data-midnight="default" style="height: 1581px;" class="layer"></div><div data-midnight="blue" style="height: 1239px;" class="layer"></div><div data-midnight="default" style="height: 911px;" class="layer"></div><div data-midnight="blue" style="height: 1428px;" class="layer"></div><div data-midnight="blue" class="layer"></div></div><div style="height: 3114px;" class="scrollable-spacer"></div><div style="z-index: 1;" class="section scrollable we-do"><div class="fixed"></div><div style="max-width: 880px; padding: 0; text-align: left;" class="section-header"><h3 class="section-title">Design Agentur: UX, UI, Webdesign, Responsive</h3><p class="intro">Wir sind eine Design Agentur, die sich auf User Experience- und User Interface Design spezialisiert hat.</p></div><div style="max-width: 880px; margin: 0 auto; padding: 120px 0;" class="section list"><div class="row"><h2>Design Agentur für UX und UI</h2><p> 
Unser Ziel ist es, die Nutzererfahrung eines Produktes zu verbessern. Dabei kann es sich um eine Website oder um eine App handeln. Wir möchten mit Ihnen, über Ihre Anforderungen und Ziele sprechen, um Ihr Produkt zu optimieren. Als UX/UI Design Agentur wissen wir, dass zufriedene User sehr wertvoll sind.</p></div><div class="row"><h2>Was kostet eine Design Agentur?</h2><p> 
Unsere Preise sind individuell vom Umfang des Projektes und auch abhängig von der Größe des Kunden. Ein kleines Startup hat andere Anforderungen und andere Geldmittel, als ein internationaler Konzern. Von daher sind unsere Preise unterschiedlich, aber natürlich passen sich die Leistungen auch entsprechend an. Ein großes Unternehmen braucht oftmals komplexe Apps oder Portale mit Usability Testing, wohingegen man mit einem Startup erstmal einen günstigen MVP entwickelt.</p></div><div class="work-with"><h5 class="red-period"> 
Wir legen Wert auf Individualität und Transparenz!
Kontaktieren Sie uns, für ein kostenloses Erstgespräch und Angebot.</h5><a href="mailto:projekt@ux-king.com" title="Contact us" class="btn">Kostenlose Beratung anfordern</a></div></div><br><a href="./impressum/" title="Impressum" style="padding-bottom: 100px; color: #454545" class="mobile-imprint">Impressum</a></div><div data-midnight="blue" style="z-index: 5; padding: 0;" class="section scrollable clients"><div class="footer-bar"><div class="section-content"><a href="./impressum/" title="Impressum" class="imprint">Impressum</a><a href="mailto:projekt@ux-king.de" title="Beratungstermin vereinbaren" class="contact">Jetzt kostenlos beraten lassen!</a></div></div></div></div></div><script type="text/javascript" src="../files/main.js"></script><script src="../files/analytics.js"></script></body></html>
