UX/index.jade
//output:index.html, pretty:false
doctype html
html(lang="de")
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no')
    title UX Testing
    meta(name='description', content='UX Testing')
    link(rel='apple-touch-icon-precomposed', sizes='57x57', href='../assets/img/favicon/apple-touch-icon-57x57.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='../assets/img/favicon/apple-touch-icon-114x114.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='../assets/img/favicon/apple-touch-icon-72x72.png')
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='../assets/img/favicon/apple-touch-icon-144x144.png')
    link(rel='apple-touch-icon-precomposed', sizes='60x60', href='../assets/img/favicon/apple-touch-icon-60x60.png')
    link(rel='apple-touch-icon-precomposed', sizes='120x120', href='../assets/img/favicon/apple-touch-icon-120x120.png')
    link(rel='apple-touch-icon-precomposed', sizes='76x76', href='../assets/img/favicon/apple-touch-icon-76x76.png')
    link(rel='apple-touch-icon-precomposed', sizes='152x152', href='../assets/img/favicon/apple-touch-icon-152x152.png')
    link(rel='icon', type='image/png', href='../assets/img/favicon/favicon-128x128.png', sizes='128x128')
    link(rel='icon', type='image/png', href='../assets/img/favicon/favicon-96x96.png', sizes='96x96')
    link(rel='icon', type='image/png', href='../assets/img/favicon/favicon-32x32.png', sizes='32x32')
    link(rel='icon', type='image/png', href='../assets/img/favicon/favicon-16x16.png', sizes='16x16')
    meta(name='application-name', content='UX King | Webdesign Agentur aus Berlin')
    meta(property='og:type' content='website')
    meta(property='og:title' content='UX Testing')
    meta(property='og:site_name' content='UX Testing')
    meta(property='og:description' content='UX Testing')
    meta(property='og:image' content='../assets/img/favicon/apple-touch-icon-144x144')
    meta(property='og:url' content='http://www.ux-king.com/ux-testing/')
    meta(name='msapplication-TileColor', content='#232121')
    meta(name='msapplication-TileImage', content='../assets/img/favicon/mstile-144x144.png')
    meta(name='msapplication-square70x70logo', content='../assets/img/favicon/mstile-70x70.png')
    meta(name='msapplication-square150x150logo', content='../assets/img/favicon/mstile-150x150.png')
    meta(name='msapplication-wide310x150logo', content='../assets/img/favicon/mstile-310x150.png')
    meta(name='msapplication-square310x310logo', content='../assets/img/favicon/mstile-310x310.png')
    link(rel='stylesheet', type='text/css', href='../files/app.min.css')
    style.
      .footer-bar {
        background: rgba(48,50,54,0.95) !important;
      }
      .footer-bar .contact {
        border: 1px solid #feb901;
        padding: 7px 15px;
        border-radius: 3px;
        color: #FFF;
      }
      .footer-bar .info {
        margin-right: 20px;
        border: 1px solid rgba(255,255,255,0.3);;
        padding: 7px 15px;
        border-radius: 3px;
        color: rgba(255,255,255,0.3);
      }
      .we-do p.intro {
        margin: 25px 0 0 0;
      }
      .section-title {
        font-size: 3.2em !important;
        text-align: left !important;
      }
      .row h2 {
        font-size: 1.5em;
        line-height: 1.2em;
        margin: 0 0 20px 0;
      }
      h4 {
        font-weight: 700;
        margin: 20px 0 0 0;
      }
      ul {
        margin: 0 0 20px 0;
        padding: 0 0 0 30px;
      }
      ul > li {
        font-weight: 400;
        color: #feb901;
      }
      ul > li > span {
        color: #454545;
      }
  body.page-home
    #header(style='position: fixed; top: 0px; left: 0px; right: 0px; overflow: hidden; height: 75px;')
      .midnightHeader.default(style='bottom: 0px; position: absolute; overflow: hidden; top: 0px; left: 0px; right: 0px; transform: translateY(110%) translateZ(0px);')
        .midnightInner(style='position: absolute; overflow: auto; top: 0px; left: 0px; right: 0px; bottom: 0px; transform: translateY(-110%) translateZ(0px);')
          .logo
            h3.ux-king
              a(href='http://ux-king.com/', title='Webdesign Agentur UX King') UX-King
          .work
            a.toggle-menu(href='http://ux-king.com/#', title='Webdesign Agentur UX King')
              span.ux-king-burger
                span.before
                span.middle
                span.after
      .midnightHeader.blue(style='bottom: 0px; position: absolute; overflow: hidden; top: 0px; left: 0px; right: 0px; transform: translateZ(0px);')
        .midnightInner(style='position: absolute; overflow: auto; top: 0px; left: 0px; right: 0px; bottom: 0px; transform: translateZ(0px);')
          .logo
            h3.ux-king
              a(href='http://ux-king.com/', title='Webdesign Agentur UX King') UX-King
          .work
            a.toggle-menu(href='http://ux-king.com/#', title='Webdesign Agentur UX King')
              span.ux-king-burger
                span.before
                span.middle
                span.after
    #hero(style='height: 33%; background-image: url(../assets/img/ux-bg.jpg);')
      .mask
        h1.memo
    .ux-king-menu
      a.toggle-menu(href='http://ux-king.com/#', title='Webdesign Agentur UX King')
        span.ux-king-burger
          span.before
          span.middle
          span.after
      .memo
        div Rufe uns jetzt an oder schicke eine Nachricht für ein kostenloses Beratungsgespr&auml;ch!
        .contacts
          a(href='call:00493088492960', title='Telefonnummer') 030 8849 2960
          a(href='mailto:info@ux-king.com', title='Email Adresse') info@ux-king.com
        .socials
          a(href='http://facebook.com/ux-king', title='UX-King at facebook', target='_blank', class='facebook') Facebook
          a(href='http://linkedin.com/ux-king', title='Conntect with us', target='_blank', class='linkedin') Linked-In
          a(href='http://xing.com/ux-king', title='UX King on Xing', target='_blank', class='xing') Xing
          a(href='http://twitter.com/ux-king', title='News and Informations about UX Topics', target='_blank', class='twitter') Twitter
          a(href='https://plus.google.com/+MunumDe', title='UX-King at google+', target='_blank', class='google') Google+
    .section.spacer(style='height: 33%;')
    #page
      .page-container
        #map(style='position: absolute; top: 0; left: 0; z-index: 100000')
          .layer(data-midnight='blue', style='height: 3114px;')
          .layer(data-midnight='default', style='height: 1581px;')
          .layer(data-midnight='blue', style='height: 1239px;')
          .layer(data-midnight='default', style='height: 911px;')
          .layer(data-midnight='blue', style='height: 1428px;')
          .layer(data-midnight='blue')
        .scrollable-spacer(style='height: 3114px;')
        .section.scrollable.we-do(style='z-index: 1;')
          .fixed
          .section-header(style='max-width: 880px; padding: 0 0 100px; text-align: left;')
            h3.section-title Mit UX Testing viel Geld sparen
            p.intro
              | Die Abkürzung "UX" steht für User Experience und im Ganzen ist damit User Experience Design gemeint. Das Wort ist seit einiger Zeit im digitalen Business in aller Munde, aber nicht jeder kennt die genaue Bedeutung. Wir wagen den Versuch, den Begriff zu erklären.
          .section-content(style='max-width: 880px;')
            .row
              h2 Was genau ist UX Design also?
              h4 UX Design besteht aus verschiedenen Disziplinen:
              ul 
                li 
                  span Interaktionsdesign
                li  
                  span Wireframing & Prototyping
                li  
                  span Informationsarchitektur
                li  
                  span User Research
                li  
                  span Persona Szenarien
              p 
                | Im Gegensatz zum User Interface Design (UI), bezieht sich User Experience Design auf die Bereiche einer Website, Software oder App, die man optisch nicht SIEHT, sondern die Dinge die man ERLEBT. Ein simpler Vergleich mit einem Keks ,veranschaulicht den Unterschied: Wenn man einen Keks ansieht ist es UI (&auml;ußerliches Erscheinungsbild), wenn man ihn isst, ist es UX (Geschmack, Erleben, F&uuml;hlen).
            .row
              .content
                .wrapper(style='margin:0;')
                  h2 Wozu braucht mein Produkt UX Design?
                  p.words
                    | Ein Auto kann noch so hübsch aussehen, wenn der Motor nicht läuft, die Klimaanlage nicht geht und die Airbags nicht funktionieren, bringt einem das alles nichts. Genau so verhält es sich mit UX Design. Was bringt einem eine hübsche Website oder App, wenn sie nicht funktioniert und die User sich ärgern, weil sie das Produkt nicht verstehen? 
                    p <br/>
                      | Wie der Name schon sagt, steht bei User Experience Design der USER im Mittelpunkt. Wir wollen herausfinden, was der User möchte und wie er das Produkt am besten benutzen kann und wir ihm somit die beste Erfahrung (Experience) bieten können. Nur so ist der User bereit das Produkt zu nutzen und bringt dem Besitzer des Produktes Geld ein.
              .graphic(style='background-image: url(./assets/img/consulting.jpg)')
            .row
              h2 Warum sich UX Design immer auszahlt!
              p 
                | Ein gutes User Research, mit Prototyping, AB-Testing und Conversion Optimierung hat schon vielen Firmen eine Gewinnsteigerung um viele tausende Prozent gebracht. Studien gibt es viele im Netz, doch trotzdem scheuen sich viele deutsche Firmen davor, eine Agentur zu engagieren, die Ihnen beim Thema hilft.

              p
                | Wenn man die User Experience grundlegend verbessern will, scheint die Investition am Anfang vielleicht hoch und der Prozess wirkt aufwändig, aber diese Investition zahlt sich grundsätzlich mehrfach aus.

              p 
                | Die meisten unserer Kunden, verstehen nach einem UX-Design Projekt, ihre eigenen Ziele besser und auch die Ziele und wünsche ihrer Kunden. Unsere Kunden sind stets zufrieden und die Kunden der Kunden ebenfalls.
            .row
              h2 Interesse?

              p 
                | Schreib uns einfach eine Nachricht, wenn wir Dein Interesse geweckt haben und wir besprechen gern, wie wir auch deinem Produkt ein großartiges UX Design verpassen können.
        .section.scrollable.clients(data-midnight='blue', style='z-index: 5; padding: 0;')
            .footer-bar(style='position: fixed; bottom: 0;')
              .section-content
                  a.info(href='mailto:projekt@ux-king.de' , title='Beratungstermin vereinbaren') mehr &uuml;ber UX King
                  a.contact(href='mailto:projekt@ux-king.de' , title='Beratungstermin vereinbaren') Jetzt kostenlos beraten lassen!
    script(type='text/javascript', src='../files/main.js')
    script(src='../files/analytics.js')
    script(src='https://use.typekit.net/hjf4xtn.js')
    script(try{Typekit.load({ async: true });}catch(e){})

ux-design/index.html
<!DOCTYPE html><html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"><title>UX Design</title><meta name="description" content="UX Design"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="../assets/img/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/img/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/img/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="../assets/img/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="../assets/img/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="../assets/img/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="../assets/img/favicon/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="../assets/img/favicon/favicon-128x128.png" sizes="128x128"><link rel="icon" type="image/png" href="../assets/img/favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="../assets/img/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="../assets/img/favicon/favicon-16x16.png" sizes="16x16"><meta name="application-name" content="UX King | Webdesign Agentur aus Berlin"><meta property="og:type" content="website"><meta property="og:title" content="UX Design"><meta property="og:site_name" content="UX Design"><meta property="og:description" content="UX Design"><meta property="og:image" content="../assets/img/favicon/apple-touch-icon-144x144"><meta property="og:url" content="http://www.ux-king.com/ux-design/"><meta name="msapplication-TileColor" content="#232121"><meta name="msapplication-TileImage" content="../assets/img/favicon/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="../assets/img/favicon/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="../assets/img/favicon/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="../assets/img/favicon/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="../assets/img/favicon/mstile-310x310.png"><link rel="stylesheet" type="text/css" href="../files/app.min.css"><style>.footer-bar {
  background: rgba(48,50,54,0.95) !important;
}
.footer-bar .contact {
  border: 1px solid #feb901;
  padding: 7px 15px;
  border-radius: 3px;
  color: #FFF;
}
.footer-bar .info {
  margin-right: 20px;
  border: 1px solid rgba(255,255,255,0.3);;
  padding: 7px 15px;
  border-radius: 3px;
  color: rgba(255,255,255,0.3);
}
.we-do p.intro {
  margin: 25px 0 0 0;
}
.section-title {
  font-size: 3.2em !important;
  text-align: left !important;
}
.row h2 {
  font-size: 1.5em;
  line-height: 1.2em;
  margin: 0 0 20px 0;
}
h4 {
  font-weight: 700;
  margin: 20px 0 0 0;
}
ul {
  margin: 0 0 20px 0;
  padding: 0 0 0 30px;
}
ul > li {
  font-weight: 400;
  color: #feb901;
}
ul > li > span {
  color: #454545;
}
@media only screen and (max-width: 763px) {
  .wrapper {
    margin-bottom: 50px;
  }
  .content .wrapper {
    padding: 30px 0 0 0 !important;
  }
  .row {
    margin: 30px 0 0 0 !important;
  }
  
  .section .list {
    padding: 0;  
  }
    
  .row:last-child {
    margin: 30px 0 100px 0 !important;
  }
  
  .footer-bar .info {
    display: none;
  }
}</style></head><body class="page-home"><div id="header" style="position: fixed; top: 0px; left: 0px; right: 0px; overflow: hidden; height: 75px;"><div style="bottom: 0px; position: absolute; overflow: hidden; top: 0px; left: 0px; right: 0px; transform: translateY(110%) translateZ(0px);" class="midnightHeader default"><div style="position: absolute; overflow: auto; top: 0px; left: 0px; right: 0px; bottom: 0px; transform: translateY(-110%) translateZ(0px);" class="midnightInner"><div class="logo"><h3 class="ux-king"><a href="http://ux-king.com/" title="Webdesign Agentur UX King">UX-King</a></h3></div><div class="work"><a href="http://ux-king.com/#" title="Webdesign Agentur UX King" class="toggle-menu"><span class="ux-king-burger"><span class="before"></span><span class="middle"></span><span class="after"></span></span></a></div></div></div><div style="bottom: 0px; position: absolute; overflow: hidden; top: 0px; left: 0px; right: 0px; transform: translateZ(0px);" class="midnightHeader blue"><div style="position: absolute; overflow: auto; top: 0px; left: 0px; right: 0px; bottom: 0px; transform: translateZ(0px);" class="midnightInner"><div class="logo"><h3 class="ux-king"><a href="http://ux-king.com/" title="Webdesign Agentur UX King">UX-King</a></h3></div><div class="work"><a href="http://ux-king.com/#" title="Webdesign Agentur UX King" class="toggle-menu"><span class="ux-king-burger"><span class="before"></span><span class="middle"></span><span class="after"></span></span></a></div></div></div></div><div id="hero" style="height: 33%; background-image: url(../assets/img/ux-bg.jpg);"><div class="mask"><h1 class="memo"></h1></div></div><div class="ux-king-menu"><a href="http://ux-king.com/#" title="Webdesign Agentur UX King" class="toggle-menu"><span class="ux-king-burger"><span class="before"></span><span class="middle"></span><span class="after"></span></span></a><div class="memo"><div>Rufe uns jetzt an oder schicke eine Nachricht für ein kostenloses Beratungsgespr&auml;ch!</div><div class="contacts"><a href="call:00493088492960" title="Telefonnummer">030 8849 2960</a><a href="mailto:info@ux-king.com" title="Email Adresse">info@ux-king.com</a></div><div class="socials"><a href="http://facebook.com/ux-king" title="UX-King at facebook" target="_blank" class="facebook">Facebook</a><a href="http://linkedin.com/ux-king" title="Conntect with us" target="_blank" class="linkedin">Linked-In</a><a href="http://xing.com/ux-king" title="UX King on Xing" target="_blank" class="xing">Xing</a><a href="http://twitter.com/ux-king" title="News and Informations about UX Topics" target="_blank" class="twitter">Twitter</a><a href="https://plus.google.com/+MunumDe" title="UX-King at google+" target="_blank" class="google">Google+</a></div></div></div><div style="height: 33%;" class="section spacer"></div><div id="page"><div class="page-container"><div id="map" style="position: absolute; top: 0; left: 0; z-index: 100000"><div data-midnight="blue" style="height: 3114px;" class="layer"></div><div data-midnight="default" style="height: 1581px;" class="layer"></div><div data-midnight="blue" style="height: 1239px;" class="layer"></div><div data-midnight="default" style="height: 911px;" class="layer"></div><div data-midnight="blue" style="height: 1428px;" class="layer"></div><div data-midnight="blue" class="layer"></div></div><div style="height: 3114px;" class="scrollable-spacer"></div><div style="z-index: 1;" class="section scrollable we-do"><div class="fixed"></div><div style="max-width: 880px; padding: 0; text-align: left;" class="section-header"><h3 class="section-title">Mit UX Testing viel Geld sparen</h3><p class="intro">Die Abkürzung "UX" steht für User Experience und im Ganzen ist damit User Experience Design gemeint. Das Wort ist seit einiger Zeit im digitalen Business in aller Munde, aber nicht jeder kennt die genaue Bedeutung. Wir wagen den Versuch, den Begriff zu erklären.</p></div><div style="max-width: 880px; margin: 0 auto;" class="section list"><div class="row"><div class="wrapper"><h2>Was genau ist UX Design also?</h2><h4>UX Design besteht aus verschiedenen Disziplinen:</h4><ul> <li> <span>Interaktionsdesign</span></li><li> <span>Wireframing & Prototyping</span></li><li> <span>Informationsarchitektur</span></li><li> <span>User Research</span></li><li> <span>Persona Szenarien</span></li></ul><p> 
Im Gegensatz zum User Interface Design (UI), bezieht sich User Experience Design auf die Bereiche einer Website, Software oder App, die man optisch nicht SIEHT, sondern die Dinge die man ERLEBT. Ein simpler Vergleich mit einem Keks ,veranschaulicht den Unterschied: Wenn man einen Keks ansieht ist es UI (&auml;ußerliches Erscheinungsbild), wenn man ihn isst, ist es UX (Geschmack, Erleben, F&uuml;hlen).</p></div></div><div class="row"><div class="content"><div style="margin:0;" class="wrapper"><h2>Wozu braucht mein Produkt UX Design?</h2><p class="words">Ein Auto kann noch so hübsch aussehen, wenn der Motor nicht läuft, die Klimaanlage nicht geht und die Airbags nicht funktionieren, bringt einem das alles nichts. Genau so verhält es sich mit UX Design. Was bringt einem eine hübsche Website oder App, wenn sie nicht funktioniert und die User sich ärgern, weil sie das Produkt nicht verstehen? <p><br/>
Wie der Name schon sagt, steht bei User Experience Design der USER im Mittelpunkt. Wir wollen herausfinden, was der User möchte und wie er das Produkt am besten benutzen kann und wir ihm somit die beste Erfahrung (Experience) bieten können. Nur so ist der User bereit das Produkt zu nutzen und bringt dem Besitzer des Produktes Geld ein.</p></p></div></div><div style="background-image: url(./assets/img/consulting.jpg)" class="graphic"></div></div><div class="row"><h2>Warum sich UX Design immer auszahlt!</h2><p> 
Ein gutes User Research, mit Prototyping, AB-Testing und Conversion Optimierung hat schon vielen Firmen eine Gewinnsteigerung um viele tausende Prozent gebracht. Studien gibt es viele im Netz, doch trotzdem scheuen sich viele deutsche Firmen davor, eine Agentur zu engagieren, die Ihnen beim Thema hilft.</p><p>Wenn man die User Experience grundlegend verbessern will, scheint die Investition am Anfang vielleicht hoch und der Prozess wirkt aufwändig, aber diese Investition zahlt sich grundsätzlich mehrfach aus.</p><p> 
Die meisten unserer Kunden, verstehen nach einem UX-Design Projekt, ihre eigenen Ziele besser und auch die Ziele und wünsche ihrer Kunden. Unsere Kunden sind stets zufrieden und die Kunden der Kunden ebenfalls.</p></div><div class="row"><h2>Interesse?</h2><p> 
Schreib uns einfach eine Nachricht, wenn wir Dein Interesse geweckt haben und wir besprechen gern, wie wir auch deinem Produkt ein großartiges UX Design verpassen können.</p></div></div></div><div data-midnight="blue" style="z-index: 5; padding: 0;" class="section scrollable clients"><div style="position: fixed; bottom: 0;" class="footer-bar"><div class="section-content"><a href="mailto:projekt@ux-king.de" title="Beratungstermin vereinbaren" class="info">mehr &uuml;ber UX King</a><a href="mailto:projekt@ux-king.de" title="Beratungstermin vereinbaren" class="contact">Jetzt kostenlos beraten lassen!</a></div></div></div></div></div><script type="text/javascript" src="../files/main.js"></script><script src="../files/analytics.js"></script><script src="https://use.typekit.net/hjf4xtn.js"></script><script try{Typekit.load({ async: true });}catch(e){}></script></body></html>
